spring.application.name=parquimetro

#spring.jpa.hibernate.ddl-auto=update
#
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/parquimetro
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASSWORD_DB}
spring.jpa.hibernate.ddl-auto=update

spring.cache.cache-names=condutorCache, veiculoCache, estacionamentoCache, registroCache, cartaoCache
